functions: HttpStatusCode
Module: "data/httpStatusCode"
Enumeration HttpStatusCode
Http status codes Thanks to https://msdn.microsoft.com/en-us/library/ee434093.aspx
Index
Enumeration members
Accepted
Ambiguous
BadGateway
BadRequest
Conflict
Continue
Created
ExpectationFailed
Forbidden
Found
GatewayTimeout
Gone
HttpVersionNotSupported
InternalServerError
LengthRequired
MethodNotAllowed
Moved
MovedPermanently
MultipleChoices
NoContent
NonAuthoritativeInformation
NotAcceptable
NotFound
NotImplemented
NotModified
OK
PartialContent
PaymentRequired
PreconditionFailed
ProxyAuthenticationRequired
Redirect
RedirectKeepVerb
RedirectMethod
RequestEntityTooLarge
RequestTimeout
RequestUriTooLong
RequestedRangeNotSatisfiable
ResetContent
SeeOther
ServiceUnavailable
SwitchingProtocols
TemporaryRedirect
Unauthorized
UnsupportedMediaType
Unused
UpgradeRequired
UseProxy
Enumeration members
Accepted
Accepted: = 202
Ambiguous
Ambiguous: = 300
BadGateway
BadGateway: = 502
BadRequest
BadRequest: = 400
Conflict
Conflict: = 409
Continue
Continue: = 100
Created
Created: = 201
ExpectationFailed
ExpectationFailed: = 417
Forbidden
Forbidden: = 403
Found
Found: = 302
GatewayTimeout
GatewayTimeout: = 504
Gone
Gone: = 410
HttpVersionNotSupported
HttpVersionNotSupported: = 505
InternalServerError
InternalServerError: = 500
LengthRequired
LengthRequired: = 411
MethodNotAllowed
MethodNotAllowed: = 405
Moved
Moved: = 301
MovedPermanently
MovedPermanently: = 301
MultipleChoices
MultipleChoices: = 300
NoContent
NoContent: = 204
NonAuthoritativeInformation
NonAuthoritativeInformation: = 203
NotAcceptable
NotAcceptable: = 406
NotFound
NotFound: = 404
NotImplemented
NotImplemented: = 501
NotModified
NotModified: = 304
OK
OK: = 200
PartialContent
PartialContent: = 206
PaymentRequired
PaymentRequired: = 402
PreconditionFailed
PreconditionFailed: = 412
ProxyAuthenticationRequired
ProxyAuthenticationRequired: = 407
Redirect
Redirect: = 302
RedirectKeepVerb
RedirectKeepVerb: = 307
RedirectMethod
RedirectMethod: = 303
RequestEntityTooLarge
RequestEntityTooLarge: = 413
RequestTimeout
RequestTimeout: = 408
RequestUriTooLong
RequestUriTooLong: = 414
RequestedRangeNotSatisfiable
RequestedRangeNotSatisfiable: = 416
ResetContent
ResetContent: = 205
SeeOther
SeeOther: = 303
ServiceUnavailable
ServiceUnavailable: = 503
SwitchingProtocols
SwitchingProtocols: = 101
TemporaryRedirect
TemporaryRedirect: = 307
Unauthorized
Unauthorized: = 401
UnsupportedMediaType
UnsupportedMediaType: = 415
Unused
Unused: = 306
UpgradeRequired
UpgradeRequired: = 426
UseProxy
UseProxy: = 305
