react-social: ServerRequestType
Module: "constants/serverRequestType"
Enumeration ServerRequestType
Index
Enumeration members
CircleAddToCircle
CircleCreateTieUser
CircleDeleteFollowingUser
CircleFollowUser
CommentGetComments
CommonSendFeedback
Enumeration members
CircleAddToCircle
CircleAddToCircle: = "CircleAddToCircle"
CircleCreateTieUser
CircleCreateTieUser: = "CircleCreateTieUser"
CircleDeleteFollowingUser
CircleDeleteFollowingUser: = "CircleDeleteFollowingUser"
CircleFollowUser
CircleFollowUser: = "CircleFollowUser"
CommentGetComments
CommentGetComments: = "CommentGetComments"
CommonSendFeedback
CommonSendFeedback: = "CommonSendFeedback"
