react-social: UserActionType
Module: "constants/userActionType"
Enumeration UserActionType
Index
Enumeration members
ADD_PEOPLE_INFO
ADD_USERS
ADD_USER_INFO
CLEAR_ALL_DATA_USER
CLOSE_EDIT_PROFILE
HAS_MORE_DATA_PEOPLE
LAST_USER_PEOPLE
NOT_MORE_DATA_PEOPLE
OPEN_EDIT_PROFILE
REQUEST_PAGE_PEOPLE
UPDATE_USER_INFO
USER_INFO
Enumeration members
ADD_PEOPLE_INFO
ADD_PEOPLE_INFO: = "ADD_PEOPLE_INFO"
ADD_USERS
ADD_USERS: = "ADD_USERS"
ADD_USER_INFO
ADD_USER_INFO: = "ADD_USER_INFO"
CLEAR_ALL_DATA_USER
CLEAR_ALL_DATA_USER: = "CLEAR_ALL_DATA_USER"
CLOSE_EDIT_PROFILE
CLOSE_EDIT_PROFILE: = "CLOSE_EDIT_PROFILE"
HAS_MORE_DATA_PEOPLE
HAS_MORE_DATA_PEOPLE: = "HAS_MORE_DATA_PEOPLE"
LAST_USER_PEOPLE
LAST_USER_PEOPLE: = "LAST_POST_PEOPLE"
NOT_MORE_DATA_PEOPLE
NOT_MORE_DATA_PEOPLE: = "NOT_MORE_DATA_PEOPLE"
OPEN_EDIT_PROFILE
OPEN_EDIT_PROFILE: = "OPEN_EDIT_PROFILE"
REQUEST_PAGE_PEOPLE
REQUEST_PAGE_PEOPLE: = "REQUEST_PAGE_PEOPLE"
UPDATE_USER_INFO
UPDATE_USER_INFO: = "UPDATE_USER_INFO"
USER_INFO
USER_INFO: = "USER_INFO"
