react-social: PostActionType
Module: "constants/postActionType"
Enumeration PostActionType
Index
Enumeration members
ADD_IMAGE_POST
ADD_LIST_POST
ADD_POST
ADD_VIDEO_POST
CLEAR_ALL_DATA_POST
DELETE_POST
HAS_MORE_DATA_PROFILE
HAS_MORE_DATA_STREAM
LAST_POST_PROFILE
LAST_POST_STREAM
NOT_MORE_DATA_PROFILE
NOT_MORE_DATA_STREAM
REQUEST_PAGE_PROFILE
REQUEST_PAGE_STREAM
UPDATE_POST
UPDATE_POST_COMMENTS
UPDATE_POST_VOTES
Enumeration members
ADD_IMAGE_POST
ADD_IMAGE_POST: = "ADD_IMAGE_POST"
ADD_LIST_POST
ADD_LIST_POST: = "ADD_LIST_POST"
ADD_POST
ADD_POST: = "ADD_POST"
ADD_VIDEO_POST
ADD_VIDEO_POST: = "ADD_VIDEO_POST"
CLEAR_ALL_DATA_POST
CLEAR_ALL_DATA_POST: = "CLEAR_ALL_DATA_POST"
DELETE_POST
DELETE_POST: = "DELETE_POST"
HAS_MORE_DATA_PROFILE
HAS_MORE_DATA_PROFILE: = "HAS_MORE_DATA_PROFILE"
HAS_MORE_DATA_STREAM
HAS_MORE_DATA_STREAM: = "HAS_MORE_DATA_STREAM"
LAST_POST_PROFILE
LAST_POST_PROFILE: = "LAST_POST_PROFILE"
LAST_POST_STREAM
LAST_POST_STREAM: = "LAST_POST_STREAM"
NOT_MORE_DATA_PROFILE
NOT_MORE_DATA_PROFILE: = "NOT_MORE_DATA_PROFILE"
NOT_MORE_DATA_STREAM
NOT_MORE_DATA_STREAM: = "NOT_MORE_DATA_STREAM"
REQUEST_PAGE_PROFILE
REQUEST_PAGE_PROFILE: = "REQUEST_PAGE_PROFILE"
REQUEST_PAGE_STREAM
REQUEST_PAGE_STREAM: = "REQUEST_PAGE_STREAM"
UPDATE_POST
UPDATE_POST: = "UPDATE_POST"
UPDATE_POST_COMMENTS
UPDATE_POST_COMMENTS: = "UPDATE_POST_COMMENTS"
UPDATE_POST_VOTES
UPDATE_POST_VOTES: = "UPDATE_POST_VOTES"
