react-social: LanguageType
Module: "store/reducers/locale/langugeType"
Enumeration LanguageType
ISO 639-1 defines abbreviations for languages. Reference for country codes https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
Index
Enumeration members
Abkhazian
Afar
Afrikaans
Akan
Albanian
Amharic
Arabic
Aragonese
Armenian
Assamese
Avaric
Avestan
Aymara
Azerbaijani
Bambara
Bashkir
Basque
Belarusian
BengaliBangla
Bihari
Bislama
Bosnian
Breton
Bulgarian
Burmese
Catalan
Chamorro
Chechen
ChichewaChewaNyanja
Chinese
ChineseSimplified
ChineseTraditional
Chuvash
Cornish
Corsican
Cree
Croatian
Czech
Danish
DivehiDhivehiMaldivian
Dutch
Dzongkha
English
Esperanto
Estonian
Ewe
Faroese
Fijian
Finnish
French
FulaFulahPulaarPular
GaelicManx
GaelicScottish
Galician
Georgian
German
Greek
Greenlandic
Guarani
Gujarati
HaitianCreole
Hausa
Hebrew
Herero
Hindi
HiriMotu
Hungarian
Icelandic
Ido
Igbo
Indonesian
Interlingua
Interlingue
Inuktitut
Inupiak
Irish
Italian
Japanese
Javanese
KalaallisutGreenlandic
Kannada
Kanuri
Kashmiri
Kazakh
Khmer
Kikuyu
KinyarwandaRwanda
Kirundi
Komi
Kongo
Korean
Kurdish
Kwanyama
Kyrgyz
Lao
Latin
LatvianLettish
LimburgishLimburger
Lingala
Lithuanian
LugaKatanga
LugandaGanda
Luxembourgish
Macedonian
Malagasy
Malay
Malayalam
Maltese
Manx
Maori
Marathi
Marshallese
Moldavian
Mongolian
Nauru
Navajo
Ndonga
Nepali
NorthernNdebele
Norwegian
NorwegianNynorsk
Norwegianbokmål
Nuosu
Occitan
Ojibwe
OldChurchSlavonicOldBulgarian
Oriya
OromoAfaanOromo
Ossetian
PashtoPushto
PersianFarsi
Polish
Portuguese
PunjabiEastern
Pāli
Quechua
Romanian
Romansh
Russian
Sami
Samoan
Sango
Sanskrit
Serbian
SerboCroatian
Sesotho
Setswana
Shona
SichuanYi
Sindhi
Sinhalese
Siswati
Slovak
Slovenian
Somali
SouthernNdebele
Spanish
Sundanese
SwahiliKiswahili
Swati
Swedish
Tagalog
Tahitian
Tajik
Tamil
Tatar
Telugu
Thai
Tibetan
Tigrinya
Tonga
Tsonga
Turkish
Turkmen
Twi
Ukrainian
Urdu
Uyghur
Uzbek
Venda
Vietnamese
Volapük
Wallon
Welsh
WesternFrisian
Wolof
Xhosa
Yiddish
Yoruba
ZhuangChuang
Zulu
Enumeration members
Abkhazian
Abkhazian: = "ab"
Afar
Afar: = "aa"
Afrikaans
Afrikaans: = "af"
Akan
Akan: = "ak"
Albanian
Albanian: = "sq"
Amharic
Amharic: = "am"
Arabic
Arabic: = "ar"
Aragonese
Aragonese: = "an"
Armenian
Armenian: = "hy"
Assamese
Assamese: = "as"
Avaric
Avaric: = "av"
Avestan
Avestan: = "ae"
Aymara
Aymara: = "ay"
Azerbaijani
Azerbaijani: = "az"
Bambara
Bambara: = "bm"
Bashkir
Bashkir: = "ba"
Basque
Basque: = "eu"
Belarusian
Belarusian: = "be"
BengaliBangla
BengaliBangla: = "bn"
Bihari
Bihari: = "bh"
Bislama
Bislama: = "bi"
Bosnian
Bosnian: = "bs"
Breton
Breton: = "br"
Bulgarian
Bulgarian: = "bg"
Burmese
Burmese: = "my"
Catalan
Catalan: = "ca"
Chamorro
Chamorro: = "ch"
Chechen
Chechen: = "ce"
ChichewaChewaNyanja
ChichewaChewaNyanja: = "ny"
Chinese
Chinese: = "zh"
ChineseSimplified
ChineseSimplified: = "zh-Hans"
ChineseTraditional
ChineseTraditional: = "zh-Hant"
Chuvash
Chuvash: = "cv"
Cornish
Cornish: = "kw"
Corsican
Corsican: = "co"
Cree
Cree: = "cr"
Croatian
Croatian: = "hr"
Czech
Czech: = "cs"
Danish
Danish: = "da"
DivehiDhivehiMaldivian
DivehiDhivehiMaldivian: = "dv"
Dutch
Dutch: = "nl"
Dzongkha
Dzongkha: = "dz"
English
English: = "en"
Esperanto
Esperanto: = "eo"
Estonian
Estonian: = "et"
Ewe
Ewe: = "ee"
Faroese
Faroese: = "fo"
Fijian
Fijian: = "fj"
Finnish
Finnish: = "fi"
French
French: = "fr"
FulaFulahPulaarPular
FulaFulahPulaarPular: = "ff"
GaelicManx
GaelicManx: = "gv"
GaelicScottish
GaelicScottish: = "gd"
Galician
Galician: = "gl"
Georgian
Georgian: = "ka"
German
German: = "de"
Greek
Greek: = "el"
Greenlandic
Greenlandic: = "kl"
Guarani
Guarani: = "gn"
Gujarati
Gujarati: = "gu"
HaitianCreole
HaitianCreole: = "ht"
Hausa
Hausa: = "ha"
Hebrew
Hebrew: = "he"
Herero
Herero: = "hz"
Hindi
Hindi: = "hi"
HiriMotu
HiriMotu: = "ho"
Hungarian
Hungarian: = "hu"
Icelandic
Icelandic: = "is"
Ido
Ido: = "io"
Igbo
Igbo: = "ig"
Indonesian
Indonesian: = "in"
Interlingua
Interlingua: = "ia"
Interlingue
Interlingue: = "ie"
Inuktitut
Inuktitut: = "iu"
Inupiak
Inupiak: = "ik"
Irish
Irish: = "ga"
Italian
Italian: = "it"
Japanese
Japanese: = "ja"
Javanese
Javanese: = "jv"
KalaallisutGreenlandic
KalaallisutGreenlandic: = "kl"
Kannada
Kannada: = "kn"
Kanuri
Kanuri: = "kr"
Kashmiri
Kashmiri: = "ks"
Kazakh
Kazakh: = "kk"
Khmer
Khmer: = "km"
Kikuyu
Kikuyu: = "ki"
KinyarwandaRwanda
KinyarwandaRwanda: = "rw"
Kirundi
Kirundi: = "rn"
Komi
Komi: = "kv"
Kongo
Kongo: = "kg"
Korean
Korean: = "ko"
Kurdish
Kurdish: = "ku"
Kwanyama
Kwanyama: = "kj"
Kyrgyz
Kyrgyz: = "ky"
Lao
Lao: = "lo"
Latin
Latin: = "la"
LatvianLettish
LatvianLettish: = "lv"
LimburgishLimburger
LimburgishLimburger: = "li"
Lingala
Lingala: = "ln"
Lithuanian
Lithuanian: = "lt"
LugaKatanga
LugaKatanga: = "lu"
LugandaGanda
LugandaGanda: = "lg"
Luxembourgish
Luxembourgish: = "lb"
Macedonian
Macedonian: = "mk"
Malagasy
Malagasy: = "mg"
Malay
Malay: = "ms"
Malayalam
Malayalam: = "ml"
Maltese
Maltese: = "mt"
Manx
Manx: = "gv"
Maori
Maori: = "mi"
Marathi
Marathi: = "mr"
Marshallese
Marshallese: = "mh"
Moldavian
Moldavian: = "mo"
Mongolian
Mongolian: = "mn"
Nauru
Nauru: = "na"
Navajo
Navajo: = "nv"
Ndonga
Ndonga: = "ng"
Nepali
Nepali: = "ne"
NorthernNdebele
NorthernNdebele: = "nd"
Norwegian
Norwegian: = "no"
NorwegianNynorsk
NorwegianNynorsk: = "nn"
Norwegianbokmål
Norwegianbokmål: = "nb"
Nuosu
Nuosu: = "ii"
Occitan
Occitan: = "oc"
Ojibwe
Ojibwe: = "oj"
OldChurchSlavonicOldBulgarian
OldChurchSlavonicOldBulgarian: = "cu"
Oriya
Oriya: = "or"
OromoAfaanOromo
OromoAfaanOromo: = "om"
Ossetian
Ossetian: = "os"
PashtoPushto
PashtoPushto: = "ps"
PersianFarsi
PersianFarsi: = "fa"
Polish
Polish: = "pl"
Portuguese
Portuguese: = "pt"
PunjabiEastern
PunjabiEastern: = "pa"
Pāli
Pāli: = "pi"
Quechua
Quechua: = "qu"
Romanian
Romanian: = "ro"
Romansh
Romansh: = "rm"
Russian
Russian: = "ru"
Sami
Sami: = "se"
Samoan
Samoan: = "sm"
Sango
Sango: = "sg"
Sanskrit
Sanskrit: = "sa"
Serbian
Serbian: = "sr"
SerboCroatian
SerboCroatian: = "sh"
Sesotho
Sesotho: = "st"
Setswana
Setswana: = "tn"
Shona
Shona: = "sn"
SichuanYi
SichuanYi: = "ii"
Sindhi
Sindhi: = "sd"
Sinhalese
Sinhalese: = "si"
Siswati
Siswati: = "ss"
Slovak
Slovak: = "sk"
Slovenian
Slovenian: = "sl"
Somali
Somali: = "so"
SouthernNdebele
SouthernNdebele: = "nr"
Spanish
Spanish: = "es"
Sundanese
Sundanese: = "su"
SwahiliKiswahili
SwahiliKiswahili: = "sw"
Swati
Swati: = "ss"
Swedish
Swedish: = "sv"
Tagalog
Tagalog: = "tl"
Tahitian
Tahitian: = "ty"
Tajik
Tajik: = "tg"
Tamil
Tamil: = "ta"
Tatar
Tatar: = "tt"
Telugu
Telugu: = "te"
Thai
Thai: = "th"
Tibetan
Tibetan: = "bo"
Tigrinya
Tigrinya: = "ti"
Tonga
Tonga: = "to"
Tsonga
Tsonga: = "ts"
Turkish
Turkish: = "tr"
Turkmen
Turkmen: = "tk"
Twi
Twi: = "tw"
Ukrainian
Ukrainian: = "uk"
Urdu
Urdu: = "ur"
Uyghur
Uyghur: = "ug"
Uzbek
Uzbek: = "uz"
Venda
Venda: = "ve"
Vietnamese
Vietnamese: = "vi"
Volapük
Volapük: = "vo"
Wallon
Wallon: = "wa"
Welsh
Welsh: = "cy"
WesternFrisian
WesternFrisian: = "fy"
Wolof
Wolof: = "wo"
Xhosa
Xhosa: = "xh"
Yiddish
Yiddish: = "yi"
Yoruba
Yoruba: = "yo"
ZhuangChuang
ZhuangChuang: = "za"
Zulu
Zulu: = "zu"
