react-social: ServiceProvide
Module: "core/factories/serviceProvide"
Class ServiceProvide
Hierarchy
ServiceProvide
Implements
IServiceProvider
Index
Methods
createAuthorizeService
createCircleService
createCommentService
createCommonService
createImageGalleryService
createNotificationService
createPostService
createStorageService
createUserService
createVoteService
Methods
createAuthorizeService
createAuthorizeService(): AuthorizeService
Create instant for Authorize Service
Returns AuthorizeService
createCircleService
createCircleService(): CircleService
Create instant for Circle Service
Returns CircleService
createCommentService
createCommentService(): CommentService
Create instant for Comment Service
Returns CommentService
createCommonService
createCommonService(): CommonService
Create instant for Common Service
Returns CommonService
createImageGalleryService
createImageGalleryService(): ImageGalleryService
Create instant for ImageGallery Service
Returns ImageGalleryService
createNotificationService
createNotificationService(): NotificationService
Create instant for Notification Service
Returns NotificationService
createPostService
createPostService(): PostService
Create instant for Post Service
Returns PostService
createStorageService
createStorageService(): StorageService
Create instant for Vote Service
Returns StorageService
createUserService
createUserService(): UserService
Create instant for User Service
Returns UserService
createVoteService
createVoteService(): VoteService
Create instant for Vote Service
Returns VoteService
