react-social: GlobalState
Module: "store/reducers/global/GlobalState"
Class GlobalState
Global state
export
class
GlobalState
Hierarchy
GlobalState
Index
Properties
defaultLoadDataStatus
headerTitle
loadingStatus
masterLoadingQueue
message
messageOpen
progress
sendFeedbackStatus
showMasterLoading
showTopLoading
temp
topLoadingQueue
windowHeight
windowWidth
Properties
defaultLoadDataStatus
defaultLoadDataStatus: boolean = false
If user date is loaded {true} or not {false}
type
{boolean}
memberof
IGlobalState
headerTitle
headerTitle: string = ""
The text of website header
type
{string}
memberof
IGlobalState
loadingStatus
loadingStatus: boolean = true
If loading is enabled {true} or not false
type
{boolean}
memberof
IGlobalState
masterLoadingQueue
masterLoadingQueue: number = 0
Master loading message queue
type
{number}
memberof
IGlobalState
message
message: string = ""
The text of popup global message
type
{string}
memberof
IGlobalState
messageOpen
messageOpen: boolean = false
If message popup is open {true} or not {false}
type
{boolean}
memberof
IGlobalState
progress
progress: Map<string, number | true | false> = Map({percent: 0,visible: false})
Set percent of loading progress and visibility for Master component
type
{{ percent: number, visible: boolean }}
memberof
IGlobalState
sendFeedbackStatus
sendFeedbackStatus: boolean = false
Whether send feedback is diplayed
showMasterLoading
showMasterLoading: boolean = true
Master loading is visible {true} or not {false}
type
{boolean}
memberof
IGlobalState
showTopLoading
showTopLoading: boolean = false
Top loading is visible {true} or not {false}
type
{boolean}
memberof
IGlobalState
temp
temp: any = Map({caller: List()})
Temp date storage
type
{*}
memberof
IGlobalState
topLoadingQueue
topLoadingQueue: number = 0
Top loading message queue
type
{number}
memberof
IGlobalState
windowHeight
windowHeight: number = 0
Window height
type
{number}
memberof
IGlobalState
windowWidth
windowWidth: number = 0
Window size
type
{number}
memberof
IGlobalState
