react-social: CircleState
Module: "store/reducers/circles/CircleState"
Class CircleState
Circle state
export
class
CircleState
Hierarchy
CircleState
Index
Properties
circleList
followingLoadingStatus
loaded
openSelecteCircles
openSetting
selectCircleStatus
selectedCircles
userRequests
userTieds
userTies
Properties
circleList
circleList: Map<string, Circle> = Map({})
The list of circle of current user
followingLoadingStatus
followingLoadingStatus: object
Whether following loading is shown for the selected user
Type declaration
[userId: string]: boolean
loaded
loaded: boolean = false
If user circles are loaded {true} or not {false}
memberof
CircleState
openSelecteCircles
openSelecteCircles: object
Whether the select circles box for referer user is open
Type declaration
[userId: string]: boolean
openSetting
openSetting: object
Circle stting state
Type declaration
[circleId: string]: boolean
selectCircleStatus
selectCircleStatus: object
Whether select circle box is open for the selected user
Type declaration
[userId: string]: boolean
selectedCircles
selectedCircles: Map<string, string[]> = Map({})
Keep selected circles for refere user
userRequests
userRequests: Map<string, UserTie> = Map({})
The list of request user has
memberof
CircleState
userTieds
userTieds: Map<string, UserTie> = Map({})
The list of users belong to users circle
memberof
CircleState
userTies
userTies: Map<string, UserTie> = Map({})
The list of users belong to users circle
memberof
CircleState
