react-social: "config/environment.dev"
External module "config/environment.dev"
Index
Object literals
environment
Object literals
Const environment
environment: object
firebase
firebase: object
apiKey
apiKey: string = "AIzaSyAlZLTTdeiX6hI_VparxYIQPVdep2tKSnQ"
authDomain
authDomain: string = "peterbook-cd4cf.firebaseapp.com"
databaseURL
databaseURL: string = "https://peterbook-cd4cf.firebaseio.com"
messagingSenderId
messagingSenderId: string = "70208165554"
projectId
projectId: string = "peterbook-cd4cf"
storageBucket
storageBucket: string = "peterbook-cd4cf.appspot.com"
settings
settings: object
appName
appName: string = "CandorVille"
defaultLanguage
defaultLanguage: LanguageType = LanguageType.English
defaultProfileCover
defaultProfileCover: string = "https://firebasestorage.googleapis.com/v0/b/open-social-33d92.appspot.com/o/images%2F751145a1-9488-46fd-a97e-04018665a6d3.JPG?alt=media&token=1a1d5e21-5101-450e-9054-ea4a20e06c57"
enabledOAuthLogin
enabledOAuthLogin: boolean = true
theme
theme: object
primaryColor
primaryColor: string = "#5c6b73"
secondaryColor
secondaryColor: string = "#a9e2bc"
