react-social: "store/actions/imageGalleryActions"
External module "store/actions/imageGalleryActions"
Index
Variables
imageGalleryService
Functions
addImage
addImageList
clearAllData
dbDeleteImage
dbDownloadImage
dbGetImageGallery
dbSaveImage
dbUploadImage
deleteImage
sendImageRequest
setImageURL
Variables
Const imageGalleryService
imageGalleryService: IImageGalleryService = provider.get<IImageGalleryService>(SocialProviderTypes.ImageGalleryService)
Get service providers
Functions
Const addImage
addImage(image: Image): object
Add image to image gallery
Parameters
image: Image
Returns object
payload: Image
type: ImageGalleryActionType
Const addImageList
addImageList(images: Image[]): object
Add image list to image gallery
Parameters
images: Image[]
is an array of images
Returns object
payload: Image[]
type: ImageGalleryActionType
Const clearAllData
clearAllData(): object
Clear all data in image gallery store
Returns object
type: ImageGalleryActionType
Const dbDeleteImage
dbDeleteImage(id: string): (Anonymous function)
Delete an image from database
Parameters
id: string
of image
Returns (Anonymous function)
Const dbDownloadImage
dbDownloadImage(fileName: string): (Anonymous function)
Download image from server
Parameters
fileName: string
Returns (Anonymous function)
Const dbGetImageGallery
dbGetImageGallery(): (Anonymous function)
Download images for image gallery
Returns (Anonymous function)
Const dbSaveImage
dbSaveImage(imageURL: string, imageFullPath: string): (Anonymous function)
Save image URL in the server
Parameters
imageURL: string
imageFullPath: string
Returns (Anonymous function)
Const dbUploadImage
dbUploadImage(image: any, imageName: string): (Anonymous function)
Upload image on the server
Parameters
image: any
imageName: string
Returns (Anonymous function)
Const deleteImage
deleteImage(id: string): object
Delete an image
Parameters
id: string
is an image identifier
Returns object
payload: string
type: ImageGalleryActionType
Const sendImageRequest
sendImageRequest(name: string): object
Send image request
Parameters
name: string
Returns object
payload: string
type: ImageGalleryActionType
Const setImageURL
setImageURL(name: string, url: string): object
Delete an image
Parameters
name: string
url: string
Returns object
type: ImageGalleryActionType
payload: object
name: string
url: string
