react-social: "store/actions/commentActions"
External module "store/actions/commentActions"
Index
Variables
commentService
Functions
addComment
addCommentList
clearAllData
closeCommentEditor
dbAddComment
dbDeleteComment
dbFetchComments
dbUpdateComment
deleteComment
openCommentEditor
updateComment
Variables
Const commentService
commentService: ICommentService = provider.get<ICommentService>(SocialProviderTypes.CommentService)
Get service providers
Functions
Const addComment
addComment(comment: Comment): object
Add comment
Parameters
comment: Comment
Returns object
payload: Comment
type: CommentActionType
Const addCommentList
addCommentList(postComments: object): object
Add comment list
Parameters
postComments: object
an array of comments
[postId: string]: object
[commentId: string]: Comment
Returns object
payload: object
[postId: string]: object
[commentId: string]: Comment
type: CommentActionType
Const clearAllData
clearAllData(): object
Clear all data
Returns object
type: CommentActionType
Const closeCommentEditor
closeCommentEditor(comment: Comment): object
Parameters
comment: Comment
Returns object
payload: Comment
type: CommentActionType
Const dbAddComment
dbAddComment(ownerPostUserId: string, newComment: Comment, callBack: Function): (Anonymous function)
Add comment to database
Parameters
ownerPostUserId: string
newComment: Comment
callBack: Function
Returns (Anonymous function)
Const dbDeleteComment
dbDeleteComment(id?: string | null, postId?: undefined | string): (Anonymous function)
Delete a comment from database
Parameters
Optional id: string | null
Optional postId: undefined | string
Returns (Anonymous function)
Const dbFetchComments
dbFetchComments(ownerUserId: string, postId: string): object
Get all comments from database
Parameters
ownerUserId: string
postId: string
Returns object
type: CommentActionType
payload: object
ownerUserId: string
postId: string
Const dbUpdateComment
dbUpdateComment(comment: Comment): (Anonymous function)
Update a comment from database
Parameters
comment: Comment
Returns (Anonymous function)
Const deleteComment
deleteComment(id: string, postId: string): object
Delete a comment
Parameters
id: string
postId: string
Returns object
type: CommentActionType
payload: object
id: string
postId: string
Const openCommentEditor
openCommentEditor(comment: Comment): object
Parameters
comment: Comment
Returns object
payload: Comment
type: CommentActionType
Const updateComment
updateComment(comment: Comment): object
Update comment
Parameters
comment: Comment
Returns object
type: CommentActionType
payload: object
comment: Comment
