react-social: "store/actions/postActions"
External module "store/actions/postActions"
Index
Variables
postService
Functions
addImagePost
addPost
addPosts
clearAllData
dbAddImagePost
dbAddPost
dbDeletePost
dbGetPostById
dbGetPosts
dbGetPostsByUserId
dbUpdatePost
deletePost
hasMoreDataProfile
hasMoreDataStream
lastPostProfile
lastPostStream
notMoreDataProfile
notMoreDataStream
requestPageProfile
requestPageStream
updatePost
updatePostComments
updatePostVotes
Variables
Const postService
postService: IPostService = provider.get<IPostService>(SocialProviderTypes.PostService)
Get service providers
Functions
Const addImagePost
addImagePost(uid: string, post: any): object
Add a post with image
Parameters
uid: string
post: any
Returns object
type: PostActionType
payload: object
post: any
uid: string
Const addPost
addPost(uid: string, post: Post): object
Add a normal post
Parameters
uid: string
post: Post
Returns object
type: PostActionType
payload: object
post: Post
uid: string
Const addPosts
addPosts(userPosts: object): object
Add a list of post
Parameters
userPosts: object
[userId: string]: object
[postId: string]: Post
Returns object
type: PostActionType
payload: object
userPosts: object
[userId: string]: object
[postId: string]: Post
Const clearAllData
clearAllData(): object
Clea all data in post store
Returns object
type: PostActionType
Const dbAddImagePost
dbAddImagePost(newPost: Post, callBack: Function): (Anonymous function)
Add a post with image
Parameters
newPost: Post
callBack: Function
Returns (Anonymous function)
Let dbAddPost
dbAddPost(newPost: Post, callBack: Function): (Anonymous function)
Add a normal post
Parameters
newPost: Post
callBack: Function
Returns (Anonymous function)
Const dbDeletePost
dbDeletePost(id: string): (Anonymous function)
Delete a post from database
Parameters
id: string
is post identifier
Returns (Anonymous function)
Const dbGetPostById
dbGetPostById(uid: string, postId: string): (Anonymous function)
Get all user posts from data base
Parameters
uid: string
postId: string
Returns (Anonymous function)
Const dbGetPosts
dbGetPosts(page?: number, limit?: number): (Anonymous function)
Get all user posts from data base
Parameters
Default value page: number = 0
Default value limit: number = 10
Returns (Anonymous function)
Const dbGetPostsByUserId
dbGetPostsByUserId(userId: string, page?: number, limit?: number): (Anonymous function)
Get all user posts from data base
Parameters
userId: string
Default value page: number = 0
Default value limit: number = 10
Returns (Anonymous function)
Const dbUpdatePost
dbUpdatePost(updatedPost: Map<string, any>, callBack: Function): (Anonymous function)
Update a post from database
Parameters
updatedPost: Map<string, any>
callBack: Function
Returns (Anonymous function)
Const deletePost
deletePost(uid: string, id: string): object
Delete a post
Parameters
uid: string
id: string
Returns object
type: PostActionType
payload: object
id: string
uid: string
Const hasMoreDataProfile
hasMoreDataProfile(): object
Set profile posts has more data to show
Returns object
type: PostActionType
Const hasMoreDataStream
hasMoreDataStream(): object
Set stream has more data to show
Returns object
type: PostActionType
Const lastPostProfile
lastPostProfile(userId: string, lastPostId: string): object
Set last post identification of profile posts
Parameters
userId: string
lastPostId: string
Returns object
type: PostActionType
payload: object
lastPostId: string
userId: string
Const lastPostStream
lastPostStream(lastPostId: string): object
Set last post identification of stream
Parameters
lastPostId: string
Returns object
type: PostActionType
payload: object
lastPostId: string
Const notMoreDataProfile
notMoreDataProfile(userId: string): object
Set profile posts has not data any more to show
Parameters
userId: string
Returns object
type: PostActionType
payload: object
userId: string
Const notMoreDataStream
notMoreDataStream(): object
Set stream has not data any more to show
Returns object
type: PostActionType
Const requestPageProfile
requestPageProfile(userId: string, page: number): object
Set last page request of profile posts
Parameters
userId: string
page: number
Returns object
type: PostActionType
payload: object
page: number
userId: string
Const requestPageStream
requestPageStream(page: number): object
Set last page request of stream
Parameters
page: number
Returns object
type: PostActionType
payload: object
page: number
Const updatePost
updatePost(post: Map<string, any>): object
Update a post
Parameters
post: Map<string, any>
Returns object
type: PostActionType
payload: object
post: Map<string, any>
Const updatePostComments
updatePostComments(comments: Map<string, any>): object
Update the comments of post
Parameters
comments: Map<string, any>
Returns object
payload: Map<string, any>
type: PostActionType
Const updatePostVotes
updatePostVotes(votes: Map<string, any>): object
Update the votes of post
Parameters
votes: Map<string, any>
Returns object
payload: Map<string, any>
type: PostActionType
