react-social: "store/actions/authorizeActions"
External module "store/actions/authorizeActions"
Index
Variables
authorizeService
Functions
dbLogin
dbLoginWithOAuth
dbLogout
dbResetPassword
dbSendEmailVerfication
dbSignup
dbUpdatePassword
login
logout
signup
updatePassword
Variables
Const authorizeService
authorizeService: IAuthorizeService = provider.get<IAuthorizeService>(SocialProviderTypes.AuthorizeService)
Get service providers
Functions
Const dbLogin
dbLogin(email: string, password: string): (Anonymous function)
Log in user in server
Parameters
email: string
password: string
Returns (Anonymous function)
Const dbLoginWithOAuth
dbLoginWithOAuth(type: OAuthType): (Anonymous function)
Login user with OAuth
Parameters
type: OAuthType
Returns (Anonymous function)
Const dbLogout
dbLogout(): (Anonymous function)
Log out user in server
Returns (Anonymous function)
Const dbResetPassword
dbResetPassword(email: string): (Anonymous function)
Reset user's password
Parameters
email: string
Returns (Anonymous function)
Const dbSendEmailVerfication
dbSendEmailVerfication(): (Anonymous function)
Send email verification
Returns (Anonymous function)
Const dbSignup
dbSignup(user: UserRegisterModel): (Anonymous function)
Parameters
user: UserRegisterModel
for registering
Returns (Anonymous function)
Const dbUpdatePassword
dbUpdatePassword(newPassword: string): (Anonymous function)
Change user's password
Parameters
newPassword: string
Returns (Anonymous function)
Const login
login(uid: string, isVerifide: boolean): object
Loing user
Parameters
uid: string
isVerifide: boolean
Returns object
type: AuthorizeActionType
payload: object
authed: boolean
isVerifide: boolean
uid: string
Const logout
logout(): object
Logout user
Returns object
type: AuthorizeActionType
Const signup
signup(user: UserRegisterModel): object
User registeration call
Parameters
user: UserRegisterModel
for registering
Returns object
type: AuthorizeActionType
payload: object
Const updatePassword
updatePassword(): object
Update user's password
Returns object
type: AuthorizeActionType
