react-social: "store/actions/circleActions"
External module "store/actions/circleActions"
Index
Variables
circleService
userTieService
Functions
addCircle
addCircles
addFollowingUser
addUserTieds
addUserTies
clearAllCircles
closeCircleSettings
closeSelectCircleBox
createAddToCircleRequest
createFollowRequest
createdeleteFollowingUserRequest
dbAddCircle
dbDeleteCircle
dbDeleteFollowingUser
dbFollowUser
dbGetCircles
dbGetCirclesByUserId
dbGetFollowers
dbGetUserTies
dbUpdateCircle
dbUpdateUserInCircles
deleteCircle
deleteFollowingUser
deleteUserFromCircle
hideFollowingUserLoading
hideSelectCircleBox
openCircleSettings
openSelectCircleBox
removeSelectedCircles
setSelectedCircles
showFollowingUserLoading
showSelectCircleBox
updateCircle
updateUserTie
Variables
Const circleService
circleService: ICircleService = provider.get<ICircleService>(SocialProviderTypes.CircleService)
Get service providers
Const userTieService
userTieService: IUserTieService = provider.get<IUserTieService>(SocialProviderTypes.UserTieService)
Functions
Const addCircle
addCircle(circle: Map<string, any>): object
Add a circle
Parameters
circle: Map<string, any>
Returns object
type: CircleActionType
payload: object
circle: Map<string, any>
Const addCircles
addCircles(circleList: object): object
Add a list of circle
Parameters
circleList: object
[circleId: string]: Circle
Returns object
type: CircleActionType
payload: object
circleList: object
[circleId: string]: Circle
Const addFollowingUser
addFollowingUser(userTie: Map<string, any>): object
Add following user
Parameters
userTie: Map<string, any>
Returns object
type: CircleActionType
payload: object
userTie: Map<string, any>
Const addUserTieds
addUserTieds(userTieds: object): object
Add users who send tie request for current user
Parameters
userTieds: object
[userId: string]: UserTie
Returns object
type: CircleActionType
payload: object
userTieds: object
[userId: string]: UserTie
Const addUserTies
addUserTies(userTies: object): object
Add user ties
Parameters
userTies: object
[userId: string]: UserTie
Returns object
type: CircleActionType
payload: object
userTies: object
[userId: string]: UserTie
Const clearAllCircles
clearAllCircles(): object
Clea all data in circle store
Returns object
type: CircleActionType
Const closeCircleSettings
closeCircleSettings(circleId: string): object
Close open circle settings
Parameters
circleId: string
Returns object
type: CircleActionType
payload: object
circleId: string
Const closeSelectCircleBox
closeSelectCircleBox(userId: string): object
Close select circle box
Parameters
userId: string
Returns object
type: CircleActionType
payload: object
userId: string
Const createAddToCircleRequest
createAddToCircleRequest(userFollowingId: string): ServerRequestModel
Create add referer user to circle serevr request model
Parameters
userFollowingId: string
Returns ServerRequestModel
Const createFollowRequest
createFollowRequest(userFollowingId: string): ServerRequestModel
Create follow user serevr request model
Parameters
userFollowingId: string
Returns ServerRequestModel
Const createdeleteFollowingUserRequest
createdeleteFollowingUserRequest(userFollowingId: string): ServerRequestModel
Create delete referer user serevr request model
Parameters
userFollowingId: string
Returns ServerRequestModel
Let dbAddCircle
dbAddCircle(circleName: string): (Anonymous function)
Add a circle
Parameters
circleName: string
Returns (Anonymous function)
Const dbDeleteCircle
dbDeleteCircle(circleId: string): (Anonymous function)
Delete a circle from database
Parameters
circleId: string
Returns (Anonymous function)
Let dbDeleteFollowingUser
dbDeleteFollowingUser(userFollowingId: string): (Anonymous function)
Delete following user
Parameters
userFollowingId: string
Returns (Anonymous function)
Const dbFollowUser
dbFollowUser(followingCircleId: string, userFollowing: UserTie): (Anonymous function)
Add referer user to the Following circle of current user
Parameters
followingCircleId: string
userFollowing: UserTie
Returns (Anonymous function)
Const dbGetCircles
dbGetCircles(): (Anonymous function)
Get all circles from data base belong to current user
Returns (Anonymous function)
Const dbGetCirclesByUserId
dbGetCirclesByUserId(uid: string): (Anonymous function)
Get all user circles from data base by user id
Parameters
uid: string
user identifier
Returns (Anonymous function)
Const dbGetFollowers
dbGetFollowers(): (Anonymous function)
Get all followers
Returns (Anonymous function)
Const dbGetUserTies
dbGetUserTies(): (Anonymous function)
Get all user ties from data base
Returns (Anonymous function)
Const dbUpdateCircle
dbUpdateCircle(newCircle: Circle): (Anonymous function)
Update a circle from database
Parameters
newCircle: Circle
Returns (Anonymous function)
Let dbUpdateUserInCircles
dbUpdateUserInCircles(circleIdList: List<string>, userFollowing: UserTie): (Anonymous function)
Update user in circle/circles
Parameters
circleIdList: List<string>
userFollowing: UserTie
Returns (Anonymous function)
Const deleteCircle
deleteCircle(circleId: string): object
Delete a circle
Parameters
circleId: string
Returns object
type: CircleActionType
payload: object
circleId: string
Const deleteFollowingUser
deleteFollowingUser(userId: string): object
Delete following user
Parameters
userId: string
Returns object
type: CircleActionType
payload: object
userId: string
Const deleteUserFromCircle
deleteUserFromCircle(userId: string, circleId: string): object
Delete the user from a circle
Parameters
userId: string
circleId: string
Returns object
type: CircleActionType
payload: object
circleId: string
userId: string
Const hideFollowingUserLoading
hideFollowingUserLoading(userId: string): object
Hide loading on following user
Parameters
userId: string
Returns object
type: CircleActionType
payload: object
userId: string
Const hideSelectCircleBox
hideSelectCircleBox(userId: string): object
Hide the box to select circle
Parameters
userId: string
Returns object
type: CircleActionType
payload: object
userId: string
Const openCircleSettings
openCircleSettings(circleId: string): object
Open circle settings
Parameters
circleId: string
Returns object
type: CircleActionType
payload: object
circleId: string
Const openSelectCircleBox
openSelectCircleBox(userId: string): object
Open select circle box
Parameters
userId: string
Returns object
type: CircleActionType
payload: object
userId: string
Const removeSelectedCircles
removeSelectedCircles(userId: string): object
Remove current user selected circles for referer user
Parameters
userId: string
Returns object
type: CircleActionType
payload: object
userId: string
Const setSelectedCircles
setSelectedCircles(userId: string, circleList: string[]): object
Set current user selected circles for referer user
Parameters
userId: string
circleList: string[]
Returns object
type: CircleActionType
payload: object
circleList: string[]
userId: string
Const showFollowingUserLoading
showFollowingUserLoading(userId: string): object
Show loading on following user
Parameters
userId: string
Returns object
type: CircleActionType
payload: object
userId: string
Const showSelectCircleBox
showSelectCircleBox(userId: string): object
Show the box to select circle
Parameters
userId: string
Returns object
type: CircleActionType
payload: object
userId: string
Const updateCircle
updateCircle(circle: Map<string, any>): object
Update a circle
Parameters
circle: Map<string, any>
Returns object
type: CircleActionType
payload: object
circle: Map<string, any>
Const updateUserTie
updateUserTie(userTie: UserTie): object
Update the user tie
Parameters
userTie: UserTie
Returns object
type: CircleActionType
payload: object
userTie: UserTie
