react-social: "store/actions/voteActions"
External module "store/actions/voteActions"
Index
Variables
voteService
Functions
addVote
addVoteList
clearAllvotes
dbAddVote
dbDeleteVote
dbGetVotes
deleteVote
Variables
Const voteService
voteService: IVoteService = provider.get<IVoteService>(SocialProviderTypes.VoteService)
Get service providers
Functions
Const addVote
addVote(vote: Vote): object
Add a vote
Parameters
vote: Vote
Returns object
payload: Vote
type: VoteActionType
Const addVoteList
addVoteList(votes: object): object
Ad a list of vote
Parameters
votes: object
a list of vote
[postId: string]: object
[voteId: string]: Vote
Returns object
payload: object
[postId: string]: object
[voteId: string]: Vote
type: VoteActionType
Const clearAllvotes
clearAllvotes(): object
Clear all data
Returns object
type: VoteActionType
Const dbAddVote
dbAddVote(postId: string, ownerPostUserId: string): (Anonymous function)
Add vote to database
Parameters
postId: string
is the identifier of the post which user vote
ownerPostUserId: string
is the identifier of the post owner which user vote
Returns (Anonymous function)
Const dbDeleteVote
dbDeleteVote(postId: string, ownerPostUserId: string): (Anonymous function)
Delete a vote from database
Parameters
postId: string
is the identifier of the post which vote belong to
ownerPostUserId: string
Returns (Anonymous function)
Const dbGetVotes
dbGetVotes(userId: string, postId: string): (Anonymous function)
Get all votes from database
Parameters
userId: string
postId: string
Returns (Anonymous function)
Const deleteVote
deleteVote(userId: string, postId: string): object
delete a vote
Parameters
userId: string
postId: string
post identifier which vote on
Returns object
type: VoteActionType
payload: object
postId: string
userId: string
