react-social: IPostWriteComponentProps
Module: "components/postWrite/IPostWriteComponentProps"
Interface IPostWriteComponentProps
Hierarchy
IPostWriteComponentProps
Index
Properties
classes
edit
id
image
onRequestClose
open
ownerAvatar
ownerDisplayName
post
postImageState
postModel
style
text
translate
update
Properties
Optional classes
classes: any
Styles
Optional edit
edit: undefined | true | false
If it's true, post will be in edit view
Optional id
id: undefined | string
If post state is editing this id sould be filled with post identifier
Optional image
image: undefined | string
The image of post in editing state
onRequestClose
onRequestClose: function
Recieve request close function
Type declaration
(): void
Returns void
open
open: boolean
If it's true post writing page will be open
Optional ownerAvatar
ownerAvatar: undefined | string
User avatar address
type
{string}
memberof
IPostWriteComponentProps
Optional ownerDisplayName
ownerDisplayName: undefined | string
The post owner name
Optional post
post: undefined | function
Save a post
memberof
IPostWriteComponentProps
Optional postImageState
postImageState: undefined | true | false
The post has image {true} or not {false}
type
{boolean}
memberof
IPostWriteComponentProps
Optional postModel
postModel: Map<string, any>
Post model
Optional style
style: undefined | __type
Post write style
Optional text
text: undefined | string
The text of post in editing state
Optional translate
translate: undefined | function
Translate to locale string
Optional update
update: undefined | function
Update a post
memberof
IPostWriteComponentProps
