react-social: ICommentComponentProps
Module: "components/comment/ICommentComponentProps"
Interface ICommentComponentProps
Hierarchy
ICommentComponentProps
Index
Properties
avatar
classes
closeEditor
comment
commentOwner
delete
disableComments
editorStatus
fullName
getUserInfo
isCommentOwner
isPostOwner
openEditor
translate
update
Properties
Optional avatar
avatar: undefined | string
User avatar address
type
{string}
memberof
Comment
Optional classes
classes: any
Styles
Optional closeEditor
closeEditor: undefined | function
Close comment editor
type
{Function}
memberof
ICommentComponentProps
comment
comment: Comment
Comment
type
{Comment}
memberof
ICommentComponentProps
Optional commentOwner
commentOwner: Profile
Comment owner
Optional delete
delete: undefined | function
Delete comment
memberof
ICommentComponentProps
Optional disableComments
disableComments: undefined | true | false
Writing comment on the post is disabled {true} or not false
type
{boolean}
memberof
ICommentComponentProps
editorStatus
editorStatus: boolean
Whether comment edit is open
Optional fullName
fullName: undefined | string
User full name
type
{string}
memberof
ICommentComponentProps
Optional getUserInfo
getUserInfo: undefined | function
Get user profile
memberof
ICommentComponentProps
Optional isCommentOwner
isCommentOwner: undefined | true | false
Current user is comment owner {true} or not {false}
type
{boolean}
memberof
ICommentComponentProps
isPostOwner
isPostOwner: boolean
Current user is post owner {true} or not {false}
type
{boolean}
memberof
ICommentComponentProps
Optional openEditor
openEditor: Function
Open profile editor
type
{Function}
memberof
ICommentComponentProps
Optional translate
translate: undefined | function
Translate to locale string
Optional update
update: undefined | function
Update comment
memberof
ICommentComponentProps
