react-social: IUserBoxComponentProps
Module: "components/userBox/IUserBoxComponentProps"
Interface IUserBoxComponentProps
Hierarchy
IUserBoxComponentProps
Index
Properties
addToCircleRequest
addUserToCircle
avatar
belongCirclesCount
circles
classes
closeSelectCircles
createCircle
deleteFollowingUser
deleteFollowingUserRequest
firstBelongCircle
followRequest
followUser
followingCircle
fullName
goTo
isFollowed
isSelecteCirclesOpen
openSelectCircles
removeSelectedCircles
selectedCircles
setSelectedCircles
translate
user
userBelongCircles
userId
Properties
Optional addToCircleRequest
addToCircleRequest: ServerRequestModel
The status of add to circle user server request
Optional addUserToCircle
addUserToCircle: undefined | function
Add a user in a circle
Optional avatar
avatar: undefined | string
Avatar address
Optional belongCirclesCount
belongCirclesCount: undefined | number
The number of circles
Optional circles
circles: Map<string, Map<string, any>>
Circles
Optional classes
classes: any
Styles
Optional closeSelectCircles
closeSelectCircles: undefined | function
Close select circle box
Optional createCircle
createCircle: undefined | function
Create a circle
Optional deleteFollowingUser
deleteFollowingUser: undefined | function
Delete following user
Optional deleteFollowingUserRequest
deleteFollowingUserRequest: ServerRequestModel
The status of deleting following user server request
Optional firstBelongCircle
firstBelongCircle: Map<string, any>
The first circle
Optional followRequest
followRequest: ServerRequestModel
The status of following user server request
Optional followUser
followUser: undefined | function
Add referer user to the Following circle of current user
Optional followingCircle
followingCircle: Map<string, any>
The Following circle identifier of current user
Optional fullName
fullName: undefined | string
User full name
Optional goTo
goTo: undefined | function
Redirect page to [url]
Optional isFollowed
isFollowed: undefined | true | false
Whether current user followed this user
Optional isSelecteCirclesOpen
isSelecteCirclesOpen: undefined | true | false
Whether the select circles box for referer user is open
Optional openSelectCircles
openSelectCircles: undefined | function
Open select circle box
Optional removeSelectedCircles
removeSelectedCircles: undefined | function
Remove current user selected circles for referer user
Optional selectedCircles
selectedCircles: List<string>
Keep selected circles for refere user
Optional setSelectedCircles
setSelectedCircles: undefined | function
Set current user selected circles for referer user
Optional translate
translate: undefined | function
Translate to locale string
user
user: UserTie
User
Optional userBelongCircles
userBelongCircles: List<string>
List of circles' id
userId
userId: string
User identifier
