react-social: ICommentGroupComponentProps
Module: "components/commentGroup/ICommentGroupComponentProps"
Interface ICommentGroupComponentProps
Hierarchy
ICommentGroupComponentProps
Index
Properties
avatar
classes
commentSlides
comments
commentsRequestStatus
disableComments
fullName
isPostOwner
onToggleRequest
open
ownerPostUserId
postId
send
translate
userInfo
Properties
Optional avatar
avatar: undefined | string
Avatar URL address
type
{string}
memberof
ICommentGroupComponentProps
Optional classes
classes: any
Styles
Optional commentSlides
commentSlides: Map<string, Comment>
Commnets show on slide preview
Optional comments
comments: Map<string, Comment>
Commnets
type
{{[commentId: string]: Comment}}
memberof
ICommentGroupComponentProps
Optional commentsRequestStatus
commentsRequestStatus: ServerRequestStatusType
Get post comments request payload
disableComments
disableComments: boolean
Comment is disabled {true} or not {false}
type
{boolean}
memberof
ICommentGroupComponentProps
Optional fullName
fullName: undefined | string
User full name
type
{string}
memberof
ICommentGroupComponentProps
isPostOwner
isPostOwner: boolean
Current user is the post owner {true} or not {false}
type
{boolean}
memberof
ICommentGroupComponentProps
onToggleRequest
onToggleRequest: function
Toggle comment list open/close
type
{Function}
memberof
ICommentGroupComponentProps
Type declaration
(): void
Returns void
open
open: boolean
Comment group is open {true} or not {false}
type
{boolean}
memberof
ICommentGroupComponentProps
ownerPostUserId
ownerPostUserId: string
The identifier of post owner
type
{string}
memberof
ICommentGroupComponentProps
postId
postId: string
The post identifier which comment belong to
type
{string}
memberof
ICommentGroupComponentProps
Optional send
send: undefined | function
Send comment
type
{(commentText: string, postId: string, clearCommentWrite: Function)}
memberof
ICommentGroupComponentProps
Optional translate
translate: undefined | function
Translate to locale string
Optional userInfo
userInfo: Map<string, Profile>
Users` profile
type
{{[userId: string]: Profile}}
memberof
ICommentGroupComponentProps
