react-social: IPostComponentProps
Module: "components/post/IPostComponentProps"
Interface IPostComponentProps
Hierarchy
IPostComponentProps
Index
Properties
avatar
classes
commentList
currentUserVote
delete
followers
fullName
getPostComments
goTo
isPostOwner
post
setHomeTitle
toggleDisableComments
toggleSharingComments
translate
unvote
viewableBy
vote
voteCount
Properties
Optional avatar
avatar: undefined | string
Owner's post avatar
type
{string}
memberof
IPostComponentProps
Optional classes
classes: any
Styles
Optional commentList
commentList: Map<string, Comment>
Commnets
type
{{[commentId: string]: Comment}}
memberof
ICommentGroupComponentProps
Optional currentUserVote
currentUserVote: undefined | true | false
Current user vote the post {true} or not {false}
type
{boolean}
memberof
IPostComponentProps
Optional delete
delete: undefined | function
Delte a post
memberof
IPostComponentProps
Optional followers
followers: Map<string, UserTie>
User followers info
memberof
IFollowersComponentProps
Optional fullName
fullName: undefined | string
User full name
type
{string}
memberof
IPostComponentProps
Optional getPostComments
getPostComments: undefined | function
Get the comments of a post
memberof
IPostComponentProps
Optional goTo
goTo: undefined | function
Redirect to {url} route
memberof
IPostComponentProps
Optional isPostOwner
isPostOwner: undefined | true | false
Current user is the owner of the post {true} or not {false}
type
{boolean}
memberof
IPostComponentProps
post
post: Map<string, any>
Post object I believe this is where I would get the viewable by info from backend
Optional setHomeTitle
setHomeTitle: undefined | function
Set tile of top bar
memberof
IPostComponentProps
Optional toggleDisableComments
toggleDisableComments: undefined | function
Toggle comment disable/enable
memberof
IPostComponentProps
Optional toggleSharingComments
toggleSharingComments: undefined | function
Toggle sharing disable/enable
memberof
IPostComponentProps
Optional translate
translate: undefined | function
Translate to locale string
Optional unvote
unvote: undefined | function
Delete a vote on the post
memberof
IPostComponentProps
Optional viewableBy
viewableBy: undefined | number
The number of people that can view the post
type
{number}
Optional vote
vote: undefined | function
Vote a post
memberof
IPostComponentProps
Optional voteCount
voteCount: undefined | number
Number of vote on a post
type
{number}
memberof
IPostComponentProps
