react-social: INotifyItemComponentProps
Module: "components/notifyItem/INotifyItemComponentProps"
Interface INotifyItemComponentProps
Hierarchy
INotifyItemComponentProps
Index
Properties
avatar
classes
closeNotify
deleteNotiy
description
fullName
goTo
id
isSeen
notifierUserId
seenNotify
url
Properties
avatar
avatar: string
User avatar
type
{string}
memberof
INotifyItemComponentProps
Optional classes
classes: any
Material ui styles
Optional closeNotify
closeNotify: undefined | function
Close a notification
memberof
INotifyItemComponentProps
Optional deleteNotiy
deleteNotiy: undefined | function
Delete a notification
memberof
INotifyItemComponentProps
description
description: string
Notification description
type
{string}
memberof
INotifyItemComponentProps
fullName
fullName: string
User full name
type
{string}
memberof
INotifyItemComponentProps
Optional goTo
goTo: undefined | function
Rediret to {url} route
memberof
INotifyItemComponentProps
id
id: string
Notification identifier
type
{string}
memberof
INotifyItemComponentProps
isSeen
isSeen: boolean
Notification has seen {true} or not {false}
type
{boolean}
memberof
INotifyItemComponentProps
notifierUserId
notifierUserId: string
Notifier identifier
type
{string}
memberof
INotifyItemComponentProps
Optional seenNotify
seenNotify: undefined | function
Change notification status to has seen
memberof
INotifyItemComponentProps
url
url: string
The URL which notification mention
type
{string}
memberof
INotifyItemComponentProps
