react-social: IHomeHeaderComponentProps
Module: "components/homeHeader/IHomeHeaderComponentProps"
Interface IHomeHeaderComponentProps
Hierarchy
IHomeHeaderComponentProps
Index
Properties
avatar
classes
drawerStatus
fullName
handleResize
logout
notifyCount
onToggleDrawer
posts
theme
title
translate
uid
Properties
Optional avatar
avatar: undefined | string
User's avatar URL address
type
{string}
memberof
IHomeHeaderComponentProps
Optional classes
classes: any
Material ui theme style
drawerStatus
drawerStatus: boolean
Sidebar is open {true} or not {false}
type
{boolean}
memberof
IHomeHeaderComponentProps
Optional fullName
fullName: undefined | string
User full name
type
{string}
memberof
IHomeHeaderComponentProps
Optional handleResize
handleResize: undefined | function
Handle on resize window event
memberof
IHomeHeaderComponentProps
Optional logout
logout: undefined | function
Logout user
memberof
IHomeHeaderComponentProps
Optional notifyCount
notifyCount: undefined | number
Number of notifications
memberof
IHomeHeaderComponentProps
onToggleDrawer
onToggleDrawer: function
Toggle sidebar
memberof
IHomeHeaderComponentProps
Type declaration
(): void
Returns void
posts
posts: object
User's post
type
{{[postId: string]: Post}}
memberof
IStatsComponentProps
Type declaration
[postId: string]: Post
Optional theme
theme: any
Theme
Optional title
title: undefined | string
Top bar title
type
{string}
memberof
IHomeHeaderComponentProps
Optional translate
translate: undefined | function
Translate to locale string
Optional uid
uid: undefined | string
User identifier
type
{string}
memberof
IHomeComponentProps
