react-social: IEditProfileComponentState
Module: "components/editProfile/IEditProfileComponentState"
Interface IEditProfileComponentState
Hierarchy
IEditProfileComponentState
Index
Properties
avatar
banner
companyName
defaultBirthday
fullNameInput
fullNameInputError
isSmall
openAvatar
openBanner
selectedBirthday
tagLineInput
twitterId
webUrl
Properties
avatar
avatar: string
User's avatar URL address
type
{string}
memberof
IEditProfileComponentState
banner
banner: string
User's banner URL
type
{string}
memberof
IEditProfileComponentState
companyName
companyName: string
User company name
defaultBirthday
defaultBirthday: any
Default birth day
fullNameInput
fullNameInput: string
Full name input value
type
{string}
memberof
IEditProfileComponentState
fullNameInputError
fullNameInputError: string
Full name input error message
type
{string}
memberof
IEditProfileComponentState
isSmall
isSmall: boolean
Edit profile page is small size {true} or big {false}
type
{boolean}
memberof
IEditProfileComponentState
openAvatar
openAvatar: boolean
Image gallery dialog is open for choosing avatar image {true} or not {false}
type
{boolean}
memberof
IEditProfileComponentState
openBanner
openBanner: boolean
Image gallery dialog is open for choosing banner image {true} or not {false}
type
{boolean}
memberof
IEditProfileComponentState
selectedBirthday
selectedBirthday: number
Seleted birth day
tagLineInput
tagLineInput: string
Tag line input value
type
{string}
memberof
IEditProfileComponentState
twitterId
twitterId: string
User twitter id
webUrl
webUrl: string
Web URL
