react-social: ICommentListComponentProps
Module: "components/commentList/ICommentListComponentProps"
Interface ICommentListComponentProps
Hierarchy
ICommentListComponentProps
Index
Properties
classes
comments
commentsEditorStatus
disableComments
isPostOwner
postId
Properties
Optional classes
classes: any
Styles
comments
comments: Map<string, Comment>
Ad dictionary of comment
type
{{[commentId: string]: Comment}}
memberof
ICommentListComponentProps
Optional commentsEditorStatus
commentsEditorStatus: undefined | object
Comments editor status
disableComments
disableComments: boolean
Comment on the post is disabled {false} or not {true}
type
{boolean}
memberof
ICommentListComponentProps
isPostOwner
isPostOwner: boolean
Current user is post the post owner {true} or not false
type
{boolean}
memberof
ICommentListComponentProps
postId
postId: string
The post identifier comments belong to
