react-social: INotifyItemComponentProps
Module: "components/notifyItem/INotifyItemComponentProps"
Interface INotifyItemComponentProps
Hierarchy
INotifyItemComponentProps
Index
Properties
acceptUserFollow
avatar
circleId
classes
closeNotify
deleteNotiy
description
followRequest
fullName
goTo
id
isFollowed
isSeen
myAvatar
myFullName
notifType
notifiedUserId
notifierUserId
seenNotify
url
Properties
Optional acceptUserFollow
acceptUserFollow: undefined | function
Add userFollowing to the Following circle of userFollower
avatar
avatar: string
User avatar
type
{string}
memberof
INotifyItemComponentProps
circleId
circleId: string
circle id for follow request
type
{string}
memberof
INotifyItemComponentProps
Optional classes
classes: any
Material ui styles
Optional closeNotify
closeNotify: undefined | function
Close a notification
memberof
INotifyItemComponentProps
Optional deleteNotiy
deleteNotiy: undefined | function
Delete a notification
memberof
INotifyItemComponentProps
description
description: string
Notification description
type
{string}
memberof
INotifyItemComponentProps
Optional followRequest
followRequest: ServerRequestModel
The status of following user server request
fullName
fullName: string
User full name
type
{string}
memberof
INotifyItemComponentProps
Optional goTo
goTo: undefined | function
Rediret to {url} route
memberof
INotifyItemComponentProps
id
id: string
Notification identifier
type
{string}
memberof
INotifyItemComponentProps
Optional isFollowed
isFollowed: undefined | true | false
Whether current user followed the user who sent the notification
isSeen
isSeen: boolean
Notification has seen {true} or not {false}
type
{boolean}
memberof
INotifyItemComponentProps
Optional myAvatar
myAvatar: undefined | string
Avatar of current logged in user
type
{string}
memberof
INotifyItemComponentProps
Optional myFullName
myFullName: undefined | string
Full name of current logged in user
type
{string}
memberof
INotifyItemComponentProps
notifType
notifType: string
Notification type
type
{string}
memberof
INotifyItemComponentProps
notifiedUserId
notifiedUserId: string
Notified user identifier
type
{string}
memberof
INotifyItemComponentProps
notifierUserId
notifierUserId: string
Notifier identifier
type
{string}
memberof
INotifyItemComponentProps
Optional seenNotify
seenNotify: undefined | function
Change notification status to has seen
memberof
INotifyItemComponentProps
url
url: string
The URL which notification mention
type
{string}
memberof
INotifyItemComponentProps
