react-social: IProfileHeaderComponentProps
Module: "components/profileHeader/IProfileHeaderComponentProps"
Interface IProfileHeaderComponentProps
Hierarchy
IProfileHeaderComponentProps
Index
Properties
avatar
banner
editProfileOpen
followerCount
fullName
isAuthedUser
openEditor
tagLine
translate
userId
Properties
avatar
avatar: string
User's avatar address
type
{string}
memberof
IProfileHeaderComponentProps
banner
banner: string
Image cover address
type
{string}
memberof
IProfileHeaderComponentProps
Optional editProfileOpen
editProfileOpen: undefined | true | false
Whether edit profile is open
Optional followerCount
followerCount: undefined | number
Number of user followers
type
{number}
memberof
IProfileHeaderComponentProps
fullName
fullName: string
User full name
type
{string}
memberof
IProfileHeaderComponentProps
isAuthedUser
isAuthedUser: boolean
Profile for current user {true} or not {false}
type
{boolean}
memberof
IProfileHeaderComponentProps
Optional openEditor
openEditor: undefined | function
Open edit profile dialog
memberof
IProfileHeaderComponentProps
tagLine
tagLine: string
User tag line
type
{string}
memberof
IProfileHeaderComponentProps
Optional translate
translate: undefined | function
Translate to locale string
userId
userId: string
User identifier
type
{string}
memberof
IProfileHeaderComponentProps
