react-social: IPostStatsComponentProps
Module: "components/postStats/IPostStatsComponentProps"
Interface IPostStatsComponentProps
Hierarchy
IPostStatsComponentProps
Index
Properties
commentList
followers
getPostComments
goTo
post
setHomeTitle
voteCount
Properties
Optional commentList
commentList: Map<string, Comment>
Commnets
type
{{[commentId: string]: Comment}}
memberof
ICommentGroupComponentProps
Optional followers
followers: Map<string, UserTie>
User followers info
memberof
IFollowersComponentProps
Optional getPostComments
getPostComments: undefined | function
Get the comments of a post
memberof
IPostComponentProps
Optional goTo
goTo: undefined | function
Redirect to {url} route
memberof
IPostComponentProps
post
post: Map<string, any>
Post object I believe this is where I would get the viewable by info from backend
Optional setHomeTitle
setHomeTitle: undefined | function
Set tile of top bar
memberof
IPostComponentProps
Optional voteCount
voteCount: undefined | number
Number of vote on a post
type
{number}
memberof
IPostComponentProps
