react-social: IImageGalleryComponentProps
Module: "components/imageGallery/IImageGalleryComponentProps"
Interface IImageGalleryComponentProps
Hierarchy
IImageGalleryComponentProps
Index
Properties
classes
close
deleteImage
images
set
translate
uploadImage
Properties
Optional classes
classes: any
Styles
close
close: function
Close image gallery
memberof
IImageGalleryComponentProps
Type declaration
(): void
Returns void
Optional deleteImage
deleteImage: undefined | function
Delete an image
memberof
IImageGalleryComponentProps
Optional images
images: List<Image>
List of image in image gallery
set
set: function
Select image from image gallery
type
{(URL: string,fullPath: string)}
memberof
IImageGalleryComponentProps
Type declaration
(URL: string, fullPath: string): void
Parameters
URL: string
fullPath: string
Returns void
Optional translate
translate: undefined | function
Translate to locale string
Optional uploadImage
uploadImage: undefined | function
Upload image to the server
memberof
IImageGalleryComponentProps
