react-social: IProfileHeaderComponentProps
Module: "components/profileHeader/IProfileHeaderComponentProps"
Interface IProfileHeaderComponentProps
Hierarchy
IProfileHeaderComponentProps
Index
Properties
avatar
banner
classes
deleteFollowingUser
deleteFollowingUserRequest
editProfileOpen
followRequest
followUser
followerCount
followingCircle
fullName
isAuthedUser
isFollowed
openEditor
openSelectCircles
tagLine
translate
userId
Properties
avatar
avatar: string
User's avatar address
type
{string}
memberof
IProfileHeaderComponentProps
banner
banner: string
Image cover address
type
{string}
memberof
IProfileHeaderComponentProps
Optional classes
classes: any
Styles
Optional deleteFollowingUser
deleteFollowingUser: undefined | function
Delete following user
Optional deleteFollowingUserRequest
deleteFollowingUserRequest: ServerRequestModel
The status of deleting following user server request
Optional editProfileOpen
editProfileOpen: undefined | true | false
Whether edit profile is open
Optional followRequest
followRequest: ServerRequestModel
The status of following user server request
Optional followUser
followUser: undefined | function
Add referer user to the Following circle of current user
Optional followerCount
followerCount: undefined | number
Number of user followers
type
{number}
memberof
IProfileHeaderComponentProps
Optional followingCircle
followingCircle: Map<string, any>
The Following circle identifier of current user
fullName
fullName: string
User full name
type
{string}
memberof
IProfileHeaderComponentProps
isAuthedUser
isAuthedUser: boolean
Profile for current user {true} or not {false}
type
{boolean}
memberof
IProfileHeaderComponentProps
Optional isFollowed
isFollowed: undefined | true | false
Whether current user followed this user
Optional openEditor
openEditor: undefined | function
Open edit profile dialog
memberof
IProfileHeaderComponentProps
Optional openSelectCircles
openSelectCircles: undefined | function
Open select circle box
tagLine
tagLine: string
User tag line
type
{string}
memberof
IProfileHeaderComponentProps
Optional translate
translate: undefined | function
Translate to locale string
userId
userId: string
User identifier
type
{string}
memberof
IProfileHeaderComponentProps
