react-social: IDialogTitleComponentProps
Module: "containers/profile/dialogTitle/IDialogTitleComponentProps"
Interface IDialogTitleComponentProps
Hierarchy
IDialogTitleComponentProps
Index
Properties
buttonLabel
disabledButton
onClickButton
onRequestClose
title
Properties
Optional buttonLabel
buttonLabel: undefined | string
Lable of the button
type
{string}
memberof
IDialogTitleComponentProps
Optional disabledButton
disabledButton: undefined | true | false
Button is disabled {true} or not {false}
type
{boolean}
memberof
IDialogTitleComponentProps
Optional onClickButton
onClickButton: undefined | function
On click event
memberof
IDialogTitleComponentProps
onRequestClose
onRequestClose: function
On request close event
memberof
IDialogTitleComponentProps
Type declaration
(event: any): void
Parameters
event: any
Returns void
title
title: string
Dialog tile
type
{string}
memberof
IDialogTitleComponentProps
