react-social: IProfileComponentProps
Module: "containers/profile/IProfileComponentProps"
Interface IProfileComponentProps
Hierarchy
IProfileComponentProps
Index
Properties
avatar
banner
following
hasMorePosts
isAuthedUser
loadPosts
loadUserInfo
match
name
posts
tagLine
translate
userId
Properties
avatar
avatar: string
User's avatar address
type
{string}
memberof
IProfileComponentProps
banner
banner: string
User's banner
type
{string}
memberof
IProfileComponentProps
Optional following
following: Map<string, UserTie>
Profile user followers
hasMorePosts
hasMorePosts: boolean
If there is more posts to show in profile
isAuthedUser
isAuthedUser: boolean
It's current user profile {true} or not {false}
type
{boolean}
memberof
IProfileComponentProps
loadPosts
loadPosts: function
Load user's post
memberof
IProfileComponentProps
Type declaration
(): any
Returns any
loadUserInfo
loadUserInfo: function
Load user's profile
memberof
IProfileComponentProps
Type declaration
(): any
Returns any
match
match: any
Router match
type
{*}
memberof
IProfileComponentProps
name
name: string
String user full name
type
{string}
memberof
IProfileComponentProps
posts
posts: object
User's post
type
{{[postId: string]: Post}}
memberof
IProfileComponentProps
Type declaration
[postId: string]: Post
tagLine
tagLine: string
User tag line
type
{string}
memberof
IProfileComponentProps
Optional translate
translate: undefined | function
Translate to locale string
userId
userId: string
User identifier
type
{string}
memberof
IProfileComponentProps
