react-social: IMasterComponentProps
Module: "containers/master/IMasterComponentProps"
Interface IMasterComponentProps
Hierarchy
IMasterComponentProps
Index
Properties
authed
clearData
closeMessage
defaultDataDisable
defaultDataEnable
global
guest
hideMasterLoading
hideMessage
loadData
loadDataGuest
loaded
login
logout
progress
sendFeedbackStatus
showMasterLoading
uid
Properties
authed
authed: Boolean
If current user is authed {true} if not {false}
type
{Boolean}
memberof
IMasterProps
clearData
clearData: Function
Clear user date from store
type
{Function}
memberof
IMasterProps
closeMessage
closeMessage: Function
Close gloal message
type
{Function}
memberof
IMasterProps
defaultDataDisable
defaultDataDisable: Function
Set flag {false} which user data has not loaded
type
{Function}
memberof
IMasterProps
defaultDataEnable
defaultDataEnable: Function
Set flag {true} which all user data has loaded
type
{Function}
memberof
IMasterProps
global
global: any
Global state
type
{*}
memberof
IMasterProps
guest
guest: Boolean
If current user is guest {true} if no
type
{Boolean}
memberof
IMasterProps
Optional hideMasterLoading
hideMasterLoading: undefined | function
Hide master loading
Optional hideMessage
hideMessage: undefined | function
Hide global message
loadData
loadData: Function
Load user data into store
type
{Function}
memberof
IMasterProps
loadDataGuest
loadDataGuest: Function
Prepare default data for a guest user
type
{Function}
memberof
IMasterProps
loaded
loaded: Boolean
If all data from all entities are loaded {true} if not {false}
type
{Boolean}
memberof
IMasterProps
login
login: function
Login a user
type
{Function}
memberof
IMasterProps
Type declaration
(userId: string, isVerifide: boolean): any
Parameters
userId: string
isVerifide: boolean
Returns any
logout
logout: Function
Logout current user
type
{Function}
memberof
IMasterProps
progress
progress: any
Show progress bar information
type
{*}
memberof
IMasterProps
Optional sendFeedbackStatus
sendFeedbackStatus: undefined | true | false
Whether send feesback box is visible
Optional showMasterLoading
showMasterLoading: undefined | function
Show master loading
uid
uid: string
Authed user identifier
type
{string}
memberof
IMasterProps
