react-social: ISignupComponentState
Module: "containers/signup/ISignupComponentState"
Interface ISignupComponentState
Hierarchy
ISignupComponentState
Index
Properties
checkInputError
confirmInput
confirmInputError
emailInput
emailInputError
fullNameInput
fullNameInputError
passwordInput
passwordInputError
Properties
Optional checkInputError
checkInputError: undefined | string
Checkbox input error text
type
{string}
memberof
ISignupComponentState
confirmInput
confirmInput: string
Confirm input value
type
{string}
memberof
ISignupComponentState
confirmInputError
confirmInputError: string
Confirm input error text
type
{string}
memberof
ISignupComponentState
emailInput
emailInput: string
Email input value
type
{string}
memberof
ISignupComponentState
emailInputError
emailInputError: string
Email input error text
type
{string}
memberof
ISignupComponentState
fullNameInput
fullNameInput: string
Full name input value
type
{string}
memberof
ISignupComponentState
fullNameInputError
fullNameInputError: string
Full name input error text
type
{string}
memberof
ISignupComponentState
passwordInput
passwordInput: string
Password input value
type
{string}
memberof
ISignupComponentState
passwordInputError
passwordInputError: string
Passwor input error text
type
{string}
memberof
ISignupComponentState
