react-social: IStreamComponentProps
Module: "containers/stream/IStreamComponentProps"
Interface IStreamComponentProps
Hierarchy
IStreamComponentProps
Index
Properties
avatar
disableComments
disableSharing
displayWriting
fullName
hasMorePosts
homeTitle
loadStream
match
posts
setHomeTitle
tag
translate
Properties
Optional avatar
avatar: undefined | string
User avatar URL
type
{string}
memberof
IStreamComponentProps
Optional disableComments
disableComments: undefined | true | false
Comment on a post is disables {true} or not {false}
type
{boolean}
memberof
IStreamComponentState
Optional disableSharing
disableSharing: undefined | true | false
Sharing post is disabled {true} or not {false}
type
{boolean}
memberof
IStreamComponentState
Optional displayWriting
displayWriting: undefined | true | false
Post writing input is displayed {true} or not {false}
type
{boolean}
memberof
IStreamComponentProps
Optional fullName
fullName: undefined | string
User full name
type
{string}
memberof
IStreamComponentProps
Optional hasMorePosts
hasMorePosts: undefined | true | false
If there is more post {true} or not {false}
Optional homeTitle
homeTitle: undefined | string
The tile of top bar
type
{string}
memberof
IStreamComponentState
Optional loadStream
loadStream: undefined | function
Load the data for stream
Optional match
match: any
Router match property
posts
posts: Map<string, Map<string, any>>
Posts for stream
type
{{[postId: string]: Post}}
memberof
IStreamComponentProps
Optional setHomeTitle
setHomeTitle: undefined | function
Set home title
type
{Function}
memberof
IStreamComponentProps
Optional tag
tag: string[]
Array of tags in a post
type
{string[]}
memberof
IStreamComponentProps
Optional translate
translate: undefined | function
Translate to locale string
