react-social: IHomeComponentProps
Module: "containers/home/IHomeComponentProps"
Interface IHomeComponentProps
Hierarchy
IHomeComponentProps
Index
Properties
authed
classes
clearData
defaultDataDisable
defaultDataEnable
global
goTo
hasMorePosts
hideSendFeedback
isVerifide
loadData
loadDataStream
loaded
mergedPosts
showSendFeedback
theme
translate
uid
Properties
Optional authed
authed: undefined | true | false
Current user is authenticated {true} or not {false}
type
{boolean}
memberof
IHomeComponentProps
Optional classes
classes: any
Styles
Optional clearData
clearData: Function
Clear user date from store
type
{Function}
memberof
IMasterProps
Optional defaultDataDisable
defaultDataDisable: Function
Set flag {false} which user data has not loaded
type
{Function}
memberof
IMasterProps
Optional defaultDataEnable
defaultDataEnable: Function
Set flag {true} which all user data has loaded
type
{Function}
memberof
IMasterProps
Optional global
global: any
Global state
type
{*}
memberof
IMasterProps
Optional goTo
goTo: undefined | function
Redirect to [url]
memberof
IHomeComponentProps
Optional hasMorePosts
hasMorePosts: undefined | true | false
If there is more post {true} or not {false}
Optional hideSendFeedback
hideSendFeedback: undefined | function
Hide send feedback form
Optional isVerifide
isVerifide: undefined | true | false
If user email is verifide {true} or not {false}
type
{boolean}
memberof
IHomeComponentProps
Optional loadData
loadData: Function
Load user data into store
type
{Function}
memberof
IMasterProps
Optional loadDataStream
loadDataStream: undefined | function
Load the data for stream
Optional loaded
loaded: undefined | true | false
If all requierment data loaded {true} or not {false}
type
{boolean}
memberof
IHomeComponentProps
Optional mergedPosts
mergedPosts: undefined | object
Merged all users posts to show in stream
type
{{[postId: string]: Post}}
memberof
IHomeComponentProps
Optional showSendFeedback
showSendFeedback: undefined | function
Show send feedback form
Optional theme
theme: any
Theme
Optional translate
translate: undefined | function
Translate locale to string
Optional uid
uid: undefined | string
User identifier
type
{string}
memberof
IHomeComponentProps
