react-social: IAuthorizeService
Module: "core/services/authorize/IAuthorizeService"
Interface IAuthorizeService
Authentication service interface
export
interface
IAuthorizeService
Hierarchy
IAuthorizeService
Implemented by
AuthorizeService
Index
Properties
login
loginWithOAuth
logout
onAuthStateChanged
registerUser
resetPassword
sendEmailVerification
updatePassword
Properties
login
login: function
Login the user
returns
memberof
IAuthorizeService
Type declaration
(email: string, password: string): Promise<LoginUser>
Parameters
email: string
password: string
Returns Promise<LoginUser>
loginWithOAuth
loginWithOAuth: function
Login user by OAuth authentication
memberof
IAuthorizeService
Type declaration
(type: OAuthType): Promise<LoginUser>
Parameters
type: OAuthType
Returns Promise<LoginUser>
logout
logout: function
Logs out the user
returns
memberof
IAuthorizeService
Type declaration
(): Promise<void>
Returns Promise<void>
onAuthStateChanged
onAuthStateChanged: function
On user authorization changed event
memberof
IAuthorizeService
Type declaration
(callBack: function): void
Parameters
callBack: function
(isVerifide: boolean, user: User): void
Parameters
isVerifide: boolean
user: User
Returns void
Returns void
registerUser
registerUser: function
returns
Type declaration
(user: User): Promise<RegisterUserResult>
Parameters
user: User
Returns Promise<RegisterUserResult>
resetPassword
resetPassword: function
Reset user password
memberof
IAuthorizeService
Type declaration
(email: string): Promise<void>
Parameters
email: string
Returns Promise<void>
sendEmailVerification
sendEmailVerification: function
Send email verification
memberof
IAuthorizeService
Type declaration
(): Promise<void>
Returns Promise<void>
updatePassword
updatePassword: function
returns
Type declaration
(newPassword: string): Promise<void>
Parameters
newPassword: string
Returns Promise<void>
