react-social: IServiceProvider
Module: "core/factories/IServiceProvider"
Interface IServiceProvider
Hierarchy
IServiceProvider
Implemented by
ServiceProvide
Index
Properties
createAuthorizeService
createCircleService
createCommentService
createCommonService
createImageGalleryService
createNotificationService
createPostService
createStorageService
createUserService
createVoteService
Properties
createAuthorizeService
createAuthorizeService: function
Create authorize service
memberof
IServiceProvider
Type declaration
(): IAuthorizeService
Returns IAuthorizeService
createCircleService
createCircleService: function
Create instant for Circle Service
memberof
ServiceProvide
Type declaration
(): ICircleService
Returns ICircleService
createCommentService
createCommentService: function
Create instant for Comment Service
memberof
ServiceProvide
Type declaration
(): ICommentService
Returns ICommentService
createCommonService
createCommonService: function
Create instant for Common Service
memberof
ServiceProvide
Type declaration
(): ICommonService
Returns ICommonService
createImageGalleryService
createImageGalleryService: function
Create instant for ImageGallery Service
memberof
ServiceProvide
Type declaration
(): IImageGalleryService
Returns IImageGalleryService
createNotificationService
createNotificationService: function
Create instant for Notification Service
memberof
ServiceProvide
Type declaration
(): INotificationService
Returns INotificationService
createPostService
createPostService: function
Create instant for Post Service
memberof
ServiceProvide
Type declaration
(): IPostService
Returns IPostService
createStorageService
createStorageService: function
Create instant for Vote Service
memberof
ServiceProvide
Type declaration
(): IStorageService
Returns IStorageService
createUserService
createUserService: function
Create instant for User Service
memberof
ServiceProvide
Type declaration
(): IUserService
Returns IUserService
createVoteService
createVoteService: function
Create instant for Vote Service
memberof
ServiceProvide
Type declaration
(): IVoteService
Returns IVoteService
