functions: Post
Module: "domain/posts/post"
Class Post
Hierarchy
BaseDomain
Post
Index
Properties
body
commentCounter
comments
creationDate
deleteDate
deleted
disableComments
disableSharing
id
image
imageFullPath
lastEditDate
ownerAvatar
ownerDisplayName
ownerUserId
postTypeId
score
tags
video
viewCount
votes
Properties
Optional body
body: string
The text of post
type
{string}
memberof
Post
Optional commentCounter
commentCounter: number
Numeber of comment on the post
type
{number}
memberof
Post
Optional comments
comments: object
Store three last comments to show in slide preview comment
type
{{[commentId: string]: Comment}}
memberof
Post
Type declaration
[commentId: string]: Comment
Optional creationDate
creationDate: number
The post creation date
type
{number}
memberof
Post
Optional deleteDate
deleteDate: number
The post delete date
type
{number}
memberof
Post
Optional deleted
deleted: boolean
If the post is deleted {true} or not false
type
{Boolean}
memberof
Post
Optional disableComments
disableComments: boolean
If writing comment is disabled {true} or not {false}
type
{Boolean}
memberof
Post
Optional disableSharing
disableSharing: boolean
If sharing post is disabled {true} or not {false}
type
{Boolean}
memberof
Post
Optional id
id: string | null
Post identifier
type
{string}
memberof
Post
Optional image
image: string
The address of image on the post
type
{string}
memberof
Post
Optional imageFullPath
imageFullPath: string
Post image full path
type
{string}
memberof
Post
Optional lastEditDate
lastEditDate: number
Last post edit date
type
{number}
memberof
Post
Optional ownerAvatar
ownerAvatar: string
Avatar address of post owner
type
{string}
memberof
Post
Optional ownerDisplayName
ownerDisplayName: string
Full name of post owner
type
{string}
memberof
Post
Optional ownerUserId
ownerUserId: string
The identifier of post owner
type
{string}
memberof
Post
Optional postTypeId
postTypeId: number
The identifier of post type
type
{number}
memberof
Post
Optional score
score: number
The score of post
type
{number}
memberof
Post
Optional tags
tags: string[]
Post tags
type
{string[]}
memberof
Post
Optional video
video: string
The adress of video on the post
type
{string}
memberof
Post
Optional viewCount
viewCount: number
Post view count
type
{number}
memberof
Post
Optional votes
votes: object
List of voter identifier
type
{{[voterId: string]: boolean}}
memberof
Post
Type declaration
[voterId: string]: boolean
