functions: LoginUser
Module: "domain/authorize/loginUser"
Class LoginUser
Hierarchy
BaseDomain
LoginUser
Index
Constructors
constructor
Properties
_avatarURL
_displayName
_email
_emailVerified
_providerId
_uid
Accessors
avatarURL
displayName
email
emailVerified
providerId
uid
Constructors
constructor
new LoginUser(_uid: string, _emailVerified: boolean, _providerId?: string, _displayName?: string, _email?: string, _avatarURL?: string): LoginUser
Parameters
_uid: string
_emailVerified: boolean
Default value _providerId: string = ""
Default value _displayName: string = ""
Default value _email: string = ""
Default value _avatarURL: string = ""
Returns LoginUser
Properties
Private _avatarURL
_avatarURL: string
Private _displayName
_displayName: string
Private _email
_email: string
Private _emailVerified
_emailVerified: boolean
Private _providerId
_providerId: string
Private _uid
_uid: string
Accessors
avatarURL
get avatarURL(): string
Returns string
displayName
get displayName(): string
Returns string
email
get email(): string
Returns string
emailVerified
get emailVerified(): boolean
If user's email is verifide {true} or not {false}
readonly
type
{boolean}
memberof
LoginUser
Returns boolean
providerId
get providerId(): string
Returns string
uid
get uid(): string
User identifier
type
{string}
memberof
LoginUser
Returns string
